<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>no3</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}	
		main{
			border: 2px solid #999;
			background-color: #eee;
			margin: 20px;
			padding: 20px;
			overflow: auto;
			min-width: 500px;
		}
		.teamcard,.teaminfo,.right{
			padding: 20px;
			border: 2px solid #999;
			background-color: white;
		}

		.teamcard{
			width: 160px;
			float:left;
		}

		.teamcard span{
			float: right;
			margin-left: 2px;
			font-weight: 900;
		}
		.teaminfo{
			margin-left: 220px;
			margin-right: 140px;

		}

		.right{
			width: 80px;
			float: right;
		}
	</style>
</head>
<body>
<main>
	<div class="teamcard"><img src="img/team_logo.png" alt="BakaSugars" height="80px" width="80px" /><span >Sugars</span></div>
	
	<div class="right">
		<img src="img/person_logo.png"  height="80px" width="80px"/>
		<img src="img/person_logo.png"  height="80px" width="80px"/>
		<img src="img/person_logo.png"  height="80px" width="80px"/>
		<img src="img/person_logo.png"  height="80px" width="80px"/>
	</div>

	<div class="teaminfo"><p>关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队</p>
	<p>关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队</p>
	<p>关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队</p>
	<p>关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队</p>
	<p>关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队</p>
	<p>关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队</p>
	<p>关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队</p>
	<p>关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队</p>
	<p>关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队</p>
	<p>关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队</p>
	<p>关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队</p>
	<p>关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队</p>
	<p>关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队关于团队</p>
	</div>
</main>
</body>
</html>
<!-- 
我所未掌握的
1.三列布局使用left和right时把中间的响应式div放在最后面，因为div无论如何都会占一行
2.min-width表示最小的响应式宽度，低于这个时就不变了
 -->