<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>no4</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.block{
			height: 200px;
			width: 400px;
			/*居中*/
			position: absolute;  
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			margin: auto;
			/*居中*/
			background-color: #CCC;
		}
		.radiu_left{
			height:50px;
			width:50px;
			border-radius: 0 0 50px 0;
			background-color: #fc0;
		}
		.radiu_right{
			height:50px;
			width:50px;
			border-radius: 50px 0 0 0;
			background-color: #fc0;
			position: absolute;
			bottom: 0px;
			right: 0px;
		}
	</style>
</head>
<body>
	<div class = "block">
		<div class="radiu_left"></div>
		<div class="radiu_right"></div>
	</div>
</body>
</html>
<!-- 
我所忘记的
1.全局剧中的方式见上面做了注释的行
2.椭圆可以用border-radius来画
 -->