<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>no8</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.container{
			border: #999 solid 1px;
			padding: 
		}
		body{
			background-color: white;
			width: 100%;
		}
		span{
			float: left;
			/*background-color: #ccc;*/
			/*border: #999 solid 1px;*/
			/*height: 50px;*/
		}
		span .content{
			height: 50px;
			background-color: #ccc;
			border: #999 solid 1px;
			margin: 10px;
		}
		@media(min-width: 768px){
			.cols1{
				width: 8.333333%;
			}
			.cols2{
				width: 16.666667%
			}
			.cols3{
				width: 25%;
			}
			.cols4{
				width: 33.333333%;		
			}
			.cols5{
				width: 41.6666667%;
			}
			.cols6{
				width: 50%;
			}
			.cols7{
				width: 58.333333%
			}
			.cols8{
				width: 66.666667%;
			}
			.cols9{
				width: 75%;
			}

			.cols10{
				width: 83.333333%;
			}
			.cols11{
				width: 91.6666667%;
			}
			.cols12{
				width: 100%;
			}
		}
		@media(max-width: 766px){
			.cols1-sm{
				width: 8.333333%;
			}
			.cols2-sm{
				width: 16.666667%
			}
			.cols3-sm{
				width: 25%;
			}
			.cols4-sm{
				width: 33.333333%;		
			}
			.cols5-sm{
				width: 41.6666667%;
			}
			.cols6-sm{
				width: 50%;
			}
			.cols7-sm{
				width: 58.333333%
			}
			.cols8-sm{
				width: 66.666667%;
			}
			.cols9-sm{
				width: 75%;
			}

			.cols10-sm{
				width: 83.333333%;
			}
			.cols11-sm{
				width: 91.6666667%;
			}
			.cols12-sm{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<span class="cols4 cols6-sm"><div class="content"></div></span>
		<span class="cols4 cols6-sm" ><div class="content"></div></span>
		<span class="cols4 cols12-sm"><div class="content"></div></span>
		<span class="cols3 cols3-sm"><div class="content"></div></span>
		<span class="cols6 cols6-sm"><div class="content"></div></span>
		<span class="cols3 cols3-sm"><div class="content"></div></span>
		<span class="cols1 cols2-sm"><div class="content"></div></span>
		<span class="cols1 cols2-sm"><div class="content"></div></span>
		<span class="cols2 cols8-sm"><div class="content"></div></span>
		<span class="cols2 cols3-sm"><div class="content"></div></span>
		<span class="cols6 cols3-sm"><div class="content"></div></span>
	</div>
</body>
</html>